{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import shutil\n",
    "import tempfile\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "\n",
    "from monai.losses import DiceCELoss\n",
    "from monai.inferers import sliding_window_inference\n",
    "from monai.transforms import (\n",
    "    AsDiscrete,\n",
    "    AddChanneld,\n",
    "    Compose,\n",
    "    CropForegroundd,\n",
    "    LoadImaged,\n",
    "    Orientationd,\n",
    "    RandFlipd,\n",
    "    RandCropByPosNegLabeld,\n",
    "    RandShiftIntensityd,\n",
    "    ScaleIntensityRanged,\n",
    "    Spacingd,\n",
    "    RandRotate90d,\n",
    "    ToTensord,\n",
    ")\n",
    "\n",
    "from monai.config import print_config\n",
    "from monai.metrics import DiceMetric\n",
    "from monai.networks.nets import UNETR\n",
    "\n",
    "from monai.data import (\n",
    "    DataLoader,\n",
    "    CacheDataset,\n",
    "    load_decathlon_datalist,\n",
    "    decollate_batch,\n",
    ")\n",
    "\n",
    "\n",
    "import torch\n",
    "\n",
    "from V_NAS import Network"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "train_transforms = Compose(\n",
    "    [\n",
    "        LoadImaged(keys=[\"image\", \"label\"]),\n",
    "        AddChanneld(keys=[\"image\", \"label\"]),\n",
    "        Orientationd(keys=[\"image\", \"label\"], axcodes=\"RAS\"),\n",
    "        Spacingd(\n",
    "            keys=[\"image\", \"label\"],\n",
    "            pixdim=(1.5, 1.5, 2.0),\n",
    "            mode=(\"bilinear\", \"nearest\"),\n",
    "        ),\n",
    "        ScaleIntensityRanged(\n",
    "            keys=[\"image\"],\n",
    "            a_min=-175,\n",
    "            a_max=250,\n",
    "            b_min=0.0,\n",
    "            b_max=1.0,\n",
    "            clip=True,\n",
    "        ),\n",
    "        CropForegroundd(keys=[\"image\", \"label\"], source_key=\"image\"),\n",
    "        RandCropByPosNegLabeld(\n",
    "            keys=[\"image\", \"label\"],\n",
    "            label_key=\"label\",\n",
    "            spatial_size=(96, 96, 96),\n",
    "            pos=1,\n",
    "            neg=1,\n",
    "            num_samples=4,\n",
    "            image_key=\"image\",\n",
    "            image_threshold=0,\n",
    "        ),\n",
    "        RandFlipd(\n",
    "            keys=[\"image\", \"label\"],\n",
    "            spatial_axis=[0],\n",
    "            prob=0.10,\n",
    "        ),\n",
    "        RandFlipd(\n",
    "            keys=[\"image\", \"label\"],\n",
    "            spatial_axis=[1],\n",
    "            prob=0.10,\n",
    "        ),\n",
    "        RandFlipd(\n",
    "            keys=[\"image\", \"label\"],\n",
    "            spatial_axis=[2],\n",
    "            prob=0.10,\n",
    "        ),\n",
    "        RandRotate90d(\n",
    "            keys=[\"image\", \"label\"],\n",
    "            prob=0.10,\n",
    "            max_k=3,\n",
    "        ),\n",
    "        RandShiftIntensityd(\n",
    "            keys=[\"image\"],\n",
    "            offsets=0.10,\n",
    "            prob=0.50,\n",
    "        ),\n",
    "        ToTensord(keys=[\"image\", \"label\"]),\n",
    "    ]\n",
    ")\n",
    "val_transforms = Compose(\n",
    "    [\n",
    "        LoadImaged(keys=[\"image\", \"label\"]),\n",
    "        AddChanneld(keys=[\"image\", \"label\"]),\n",
    "        Orientationd(keys=[\"image\", \"label\"], axcodes=\"RAS\"),\n",
    "        Spacingd(\n",
    "            keys=[\"image\", \"label\"],\n",
    "            pixdim=(1.5, 1.5, 2.0),\n",
    "            mode=(\"bilinear\", \"nearest\"),\n",
    "        ),\n",
    "        ScaleIntensityRanged(\n",
    "            keys=[\"image\"], a_min=-175, a_max=250, b_min=0.0, b_max=1.0, clip=True\n",
    "        ),\n",
    "        CropForegroundd(keys=[\"image\", \"label\"], source_key=\"image\"),\n",
    "        ToTensord(keys=[\"image\", \"label\"]),\n",
    "    ]\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Loading dataset: 100%|██████████| 24/24 [01:29<00:00,  3.73s/it]\n"
     ]
    }
   ],
   "source": [
    "data_dir = \"./data/\"\n",
    "split_JSON = \"dataset.json\"\n",
    "datasets = data_dir + split_JSON\n",
    "# print(datasets)\n",
    "datalist = load_decathlon_datalist(datasets, True, \"training\")\n",
    "# val_files = load_decathlon_datalist(datasets, True, \"validation\")\n",
    "train_ds = CacheDataset(\n",
    "    data=datalist,\n",
    "    transform=train_transforms,\n",
    "    cache_num=24,\n",
    "    cache_rate=1.0,\n",
    "    \n",
    ")\n",
    "train_loader = DataLoader(\n",
    "    train_ds, batch_size=1, shuffle=True, pin_memory=True\n",
    ")\n",
    "# val_ds = CacheDataset(\n",
    "#     data=val_files, transform=train_transforms, \n",
    "#     cache_num=6, \n",
    "#     cache_rate=1.0\n",
    "# )\n",
    "# val_loader = DataLoader(\n",
    "#     val_ds, batch_size=1, shuffle=False, pin_memory=True\n",
    "# )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "applying transform <monai.transforms.compose.Compose object at 0x0000023F47BF0B80>",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32md:\\Software\\Anaconda3\\envs\\dl\\lib\\site-packages\\monai\\transforms\\transform.py:89\u001b[0m, in \u001b[0;36mapply_transform\u001b[1;34m(transform, data, map_items, unpack_items, log_stats)\u001b[0m\n\u001b[0;32m     <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/transform.py?line=87'>88</a>\u001b[0m         \u001b[39mreturn\u001b[39;00m [_apply_transform(transform, item, unpack_items) \u001b[39mfor\u001b[39;00m item \u001b[39min\u001b[39;00m data]\n\u001b[1;32m---> <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/transform.py?line=88'>89</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m _apply_transform(transform, data, unpack_items)\n\u001b[0;32m     <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/transform.py?line=89'>90</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[1;32md:\\Software\\Anaconda3\\envs\\dl\\lib\\site-packages\\monai\\transforms\\transform.py:53\u001b[0m, in \u001b[0;36m_apply_transform\u001b[1;34m(transform, parameters, unpack_parameters)\u001b[0m\n\u001b[0;32m     <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/transform.py?line=50'>51</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m transform(\u001b[39m*\u001b[39mparameters)\n\u001b[1;32m---> <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/transform.py?line=52'>53</a>\u001b[0m \u001b[39mreturn\u001b[39;00m transform(parameters)\n",
      "File \u001b[1;32md:\\Software\\Anaconda3\\envs\\dl\\lib\\site-packages\\monai\\transforms\\croppad\\dictionary.py:1171\u001b[0m, in \u001b[0;36mRandCropByPosNegLabeld.__call__\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m   <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/croppad/dictionary.py?line=1168'>1169</a>\u001b[0m bg_indices \u001b[39m=\u001b[39m d\u001b[39m.\u001b[39mpop(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mbg_indices_key, \u001b[39mNone\u001b[39;00m) \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mbg_indices_key \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39melse\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m-> <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/croppad/dictionary.py?line=1170'>1171</a>\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mrandomize(label, fg_indices, bg_indices, image)\n\u001b[0;32m   <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/croppad/dictionary.py?line=1171'>1172</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39misinstance\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mspatial_size, \u001b[39mtuple\u001b[39m):\n",
      "File \u001b[1;32md:\\Software\\Anaconda3\\envs\\dl\\lib\\site-packages\\monai\\transforms\\croppad\\dictionary.py:1153\u001b[0m, in \u001b[0;36mRandCropByPosNegLabeld.randomize\u001b[1;34m(self, label, fg_indices, bg_indices, image)\u001b[0m\n\u001b[0;32m   <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/croppad/dictionary.py?line=1151'>1152</a>\u001b[0m     bg_indices_ \u001b[39m=\u001b[39m bg_indices\n\u001b[1;32m-> <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/croppad/dictionary.py?line=1152'>1153</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcenters \u001b[39m=\u001b[39m generate_pos_neg_label_crop_centers(\n\u001b[0;32m   <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/croppad/dictionary.py?line=1153'>1154</a>\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mspatial_size,\n\u001b[0;32m   <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/croppad/dictionary.py?line=1154'>1155</a>\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mnum_samples,\n\u001b[0;32m   <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/croppad/dictionary.py?line=1155'>1156</a>\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mpos_ratio,\n\u001b[0;32m   <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/croppad/dictionary.py?line=1156'>1157</a>\u001b[0m     label\u001b[39m.\u001b[39;49mshape[\u001b[39m1\u001b[39;49m:],\n\u001b[0;32m   <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/croppad/dictionary.py?line=1157'>1158</a>\u001b[0m     fg_indices_,\n\u001b[0;32m   <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/croppad/dictionary.py?line=1158'>1159</a>\u001b[0m     bg_indices_,\n\u001b[0;32m   <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/croppad/dictionary.py?line=1159'>1160</a>\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mR,\n\u001b[0;32m   <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/croppad/dictionary.py?line=1160'>1161</a>\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mallow_smaller,\n\u001b[0;32m   <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/croppad/dictionary.py?line=1161'>1162</a>\u001b[0m )\n",
      "File \u001b[1;32md:\\Software\\Anaconda3\\envs\\dl\\lib\\site-packages\\monai\\transforms\\utils.py:512\u001b[0m, in \u001b[0;36mgenerate_pos_neg_label_crop_centers\u001b[1;34m(spatial_size, num_samples, pos_ratio, label_spatial_shape, fg_indices, bg_indices, rand_state, allow_smaller)\u001b[0m\n\u001b[0;32m    <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/utils.py?line=510'>511</a>\u001b[0m     \u001b[39m# shift center to range of valid centers\u001b[39;00m\n\u001b[1;32m--> <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/utils.py?line=511'>512</a>\u001b[0m     centers\u001b[39m.\u001b[39mappend(correct_crop_centers(center, spatial_size, label_spatial_shape, allow_smaller))\n\u001b[0;32m    <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/utils.py?line=513'>514</a>\u001b[0m \u001b[39mreturn\u001b[39;00m centers\n",
      "File \u001b[1;32md:\\Software\\Anaconda3\\envs\\dl\\lib\\site-packages\\monai\\transforms\\utils.py:439\u001b[0m, in \u001b[0;36mcorrect_crop_centers\u001b[1;34m(centers, spatial_size, label_spatial_shape, allow_smaller)\u001b[0m\n\u001b[0;32m    <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/utils.py?line=437'>438</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m allow_smaller:\n\u001b[1;32m--> <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/utils.py?line=438'>439</a>\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mThe size of the proposed random crop ROI is larger than the image size.\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/utils.py?line=439'>440</a>\u001b[0m spatial_size \u001b[39m=\u001b[39m \u001b[39mtuple\u001b[39m(\u001b[39mmin\u001b[39m(l, s) \u001b[39mfor\u001b[39;00m l, s \u001b[39min\u001b[39;00m \u001b[39mzip\u001b[39m(label_spatial_shape, spatial_size))\n",
      "\u001b[1;31mValueError\u001b[0m: The size of the proposed random crop ROI is larger than the image size.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32md:\\Software\\Anaconda3\\envs\\dl\\lib\\site-packages\\monai\\transforms\\transform.py:89\u001b[0m, in \u001b[0;36mapply_transform\u001b[1;34m(transform, data, map_items, unpack_items, log_stats)\u001b[0m\n\u001b[0;32m     <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/transform.py?line=87'>88</a>\u001b[0m         \u001b[39mreturn\u001b[39;00m [_apply_transform(transform, item, unpack_items) \u001b[39mfor\u001b[39;00m item \u001b[39min\u001b[39;00m data]\n\u001b[1;32m---> <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/transform.py?line=88'>89</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m _apply_transform(transform, data, unpack_items)\n\u001b[0;32m     <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/transform.py?line=89'>90</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[1;32md:\\Software\\Anaconda3\\envs\\dl\\lib\\site-packages\\monai\\transforms\\transform.py:53\u001b[0m, in \u001b[0;36m_apply_transform\u001b[1;34m(transform, parameters, unpack_parameters)\u001b[0m\n\u001b[0;32m     <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/transform.py?line=50'>51</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m transform(\u001b[39m*\u001b[39mparameters)\n\u001b[1;32m---> <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/transform.py?line=52'>53</a>\u001b[0m \u001b[39mreturn\u001b[39;00m transform(parameters)\n",
      "File \u001b[1;32md:\\Software\\Anaconda3\\envs\\dl\\lib\\site-packages\\monai\\transforms\\compose.py:173\u001b[0m, in \u001b[0;36mCompose.__call__\u001b[1;34m(self, input_)\u001b[0m\n\u001b[0;32m    <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/compose.py?line=171'>172</a>\u001b[0m \u001b[39mfor\u001b[39;00m _transform \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtransforms:\n\u001b[1;32m--> <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/compose.py?line=172'>173</a>\u001b[0m     input_ \u001b[39m=\u001b[39m apply_transform(_transform, input_, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmap_items, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49munpack_items, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mlog_stats)\n\u001b[0;32m    <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/compose.py?line=173'>174</a>\u001b[0m \u001b[39mreturn\u001b[39;00m input_\n",
      "File \u001b[1;32md:\\Software\\Anaconda3\\envs\\dl\\lib\\site-packages\\monai\\transforms\\transform.py:113\u001b[0m, in \u001b[0;36mapply_transform\u001b[1;34m(transform, data, map_items, unpack_items, log_stats)\u001b[0m\n\u001b[0;32m    <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/transform.py?line=111'>112</a>\u001b[0m         _log_stats(data\u001b[39m=\u001b[39mdata)\n\u001b[1;32m--> <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/transform.py?line=112'>113</a>\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mapplying transform \u001b[39m\u001b[39m{\u001b[39;00mtransform\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: applying transform <monai.transforms.croppad.dictionary.RandCropByPosNegLabeld object at 0x0000023F47BB8CD0>",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32md:\\Projects\\my_phd\\PHD\\论文\\VNAS\\main.ipynb Cell 4'\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/d%3A/Projects/my_phd/PHD/%E8%AE%BA%E6%96%87/VNAS/main.ipynb#ch0000004?line=0'>1</a>\u001b[0m \u001b[39mfor\u001b[39;00m i \u001b[39min\u001b[39;00m train_loader:\n\u001b[0;32m      <a href='vscode-notebook-cell:/d%3A/Projects/my_phd/PHD/%E8%AE%BA%E6%96%87/VNAS/main.ipynb#ch0000004?line=1'>2</a>\u001b[0m     \u001b[39mprint\u001b[39m(i, \u001b[39mtype\u001b[39m(i))\n\u001b[0;32m      <a href='vscode-notebook-cell:/d%3A/Projects/my_phd/PHD/%E8%AE%BA%E6%96%87/VNAS/main.ipynb#ch0000004?line=2'>3</a>\u001b[0m     \u001b[39mbreak\u001b[39;00m\n",
      "File \u001b[1;32md:\\Software\\Anaconda3\\envs\\dl\\lib\\site-packages\\torch\\utils\\data\\dataloader.py:530\u001b[0m, in \u001b[0;36m_BaseDataLoaderIter.__next__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/torch/utils/data/dataloader.py?line=527'>528</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_sampler_iter \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/torch/utils/data/dataloader.py?line=528'>529</a>\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_reset()\n\u001b[1;32m--> <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/torch/utils/data/dataloader.py?line=529'>530</a>\u001b[0m data \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_next_data()\n\u001b[0;32m    <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/torch/utils/data/dataloader.py?line=530'>531</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_num_yielded \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n\u001b[0;32m    <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/torch/utils/data/dataloader.py?line=531'>532</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_dataset_kind \u001b[39m==\u001b[39m _DatasetKind\u001b[39m.\u001b[39mIterable \u001b[39mand\u001b[39;00m \\\n\u001b[0;32m    <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/torch/utils/data/dataloader.py?line=532'>533</a>\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_IterableDataset_len_called \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m \\\n\u001b[0;32m    <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/torch/utils/data/dataloader.py?line=533'>534</a>\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_num_yielded \u001b[39m>\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_IterableDataset_len_called:\n",
      "File \u001b[1;32md:\\Software\\Anaconda3\\envs\\dl\\lib\\site-packages\\torch\\utils\\data\\dataloader.py:570\u001b[0m, in \u001b[0;36m_SingleProcessDataLoaderIter._next_data\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/torch/utils/data/dataloader.py?line=567'>568</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_next_data\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m    <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/torch/utils/data/dataloader.py?line=568'>569</a>\u001b[0m     index \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_next_index()  \u001b[39m# may raise StopIteration\u001b[39;00m\n\u001b[1;32m--> <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/torch/utils/data/dataloader.py?line=569'>570</a>\u001b[0m     data \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dataset_fetcher\u001b[39m.\u001b[39;49mfetch(index)  \u001b[39m# may raise StopIteration\u001b[39;00m\n\u001b[0;32m    <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/torch/utils/data/dataloader.py?line=570'>571</a>\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_pin_memory:\n\u001b[0;32m    <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/torch/utils/data/dataloader.py?line=571'>572</a>\u001b[0m         data \u001b[39m=\u001b[39m _utils\u001b[39m.\u001b[39mpin_memory\u001b[39m.\u001b[39mpin_memory(data)\n",
      "File \u001b[1;32md:\\Software\\Anaconda3\\envs\\dl\\lib\\site-packages\\torch\\utils\\data\\_utils\\fetch.py:49\u001b[0m, in \u001b[0;36m_MapDatasetFetcher.fetch\u001b[1;34m(self, possibly_batched_index)\u001b[0m\n\u001b[0;32m     <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/torch/utils/data/_utils/fetch.py?line=46'>47</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mfetch\u001b[39m(\u001b[39mself\u001b[39m, possibly_batched_index):\n\u001b[0;32m     <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/torch/utils/data/_utils/fetch.py?line=47'>48</a>\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mauto_collation:\n\u001b[1;32m---> <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/torch/utils/data/_utils/fetch.py?line=48'>49</a>\u001b[0m         data \u001b[39m=\u001b[39m [\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdataset[idx] \u001b[39mfor\u001b[39;00m idx \u001b[39min\u001b[39;00m possibly_batched_index]\n\u001b[0;32m     <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/torch/utils/data/_utils/fetch.py?line=49'>50</a>\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m     <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/torch/utils/data/_utils/fetch.py?line=50'>51</a>\u001b[0m         data \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdataset[possibly_batched_index]\n",
      "File \u001b[1;32md:\\Software\\Anaconda3\\envs\\dl\\lib\\site-packages\\torch\\utils\\data\\_utils\\fetch.py:49\u001b[0m, in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m     <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/torch/utils/data/_utils/fetch.py?line=46'>47</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mfetch\u001b[39m(\u001b[39mself\u001b[39m, possibly_batched_index):\n\u001b[0;32m     <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/torch/utils/data/_utils/fetch.py?line=47'>48</a>\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mauto_collation:\n\u001b[1;32m---> <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/torch/utils/data/_utils/fetch.py?line=48'>49</a>\u001b[0m         data \u001b[39m=\u001b[39m [\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdataset[idx] \u001b[39mfor\u001b[39;00m idx \u001b[39min\u001b[39;00m possibly_batched_index]\n\u001b[0;32m     <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/torch/utils/data/_utils/fetch.py?line=49'>50</a>\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m     <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/torch/utils/data/_utils/fetch.py?line=50'>51</a>\u001b[0m         data \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdataset[possibly_batched_index]\n",
      "File \u001b[1;32md:\\Software\\Anaconda3\\envs\\dl\\lib\\site-packages\\monai\\data\\dataset.py:97\u001b[0m, in \u001b[0;36mDataset.__getitem__\u001b[1;34m(self, index)\u001b[0m\n\u001b[0;32m     <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/data/dataset.py?line=93'>94</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(index, collections\u001b[39m.\u001b[39mabc\u001b[39m.\u001b[39mSequence):\n\u001b[0;32m     <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/data/dataset.py?line=94'>95</a>\u001b[0m     \u001b[39m# dataset[[1, 3, 4]]\u001b[39;00m\n\u001b[0;32m     <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/data/dataset.py?line=95'>96</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m Subset(dataset\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m, indices\u001b[39m=\u001b[39mindex)\n\u001b[1;32m---> <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/data/dataset.py?line=96'>97</a>\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_transform(index)\n",
      "File \u001b[1;32md:\\Software\\Anaconda3\\envs\\dl\\lib\\site-packages\\monai\\data\\dataset.py:792\u001b[0m, in \u001b[0;36mCacheDataset._transform\u001b[1;34m(self, index)\u001b[0m\n\u001b[0;32m    <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/data/dataset.py?line=787'>788</a>\u001b[0m         index_ \u001b[39m=\u001b[39m key  \u001b[39m# if using hash as cache keys, set the key\u001b[39;00m\n\u001b[0;32m    <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/data/dataset.py?line=789'>790</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(index_, \u001b[39mint\u001b[39m) \u001b[39mand\u001b[39;00m index_ \u001b[39m%\u001b[39m \u001b[39mlen\u001b[39m(\u001b[39mself\u001b[39m) \u001b[39m>\u001b[39m\u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcache_num:  \u001b[39m# support negative index\u001b[39;00m\n\u001b[0;32m    <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/data/dataset.py?line=790'>791</a>\u001b[0m     \u001b[39m# no cache for this index, execute all the transforms directly\u001b[39;00m\n\u001b[1;32m--> <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/data/dataset.py?line=791'>792</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39msuper\u001b[39;49m()\u001b[39m.\u001b[39;49m_transform(index_)\n\u001b[0;32m    <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/data/dataset.py?line=792'>793</a>\u001b[0m \u001b[39m# load data from cache and execute from the first random transform\u001b[39;00m\n\u001b[0;32m    <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/data/dataset.py?line=793'>794</a>\u001b[0m start_run \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m\n",
      "File \u001b[1;32md:\\Software\\Anaconda3\\envs\\dl\\lib\\site-packages\\monai\\data\\dataset.py:83\u001b[0m, in \u001b[0;36mDataset._transform\u001b[1;34m(self, index)\u001b[0m\n\u001b[0;32m     <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/data/dataset.py?line=78'>79</a>\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m     <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/data/dataset.py?line=79'>80</a>\u001b[0m \u001b[39mFetch single data item from `self.data`.\u001b[39;00m\n\u001b[0;32m     <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/data/dataset.py?line=80'>81</a>\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m     <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/data/dataset.py?line=81'>82</a>\u001b[0m data_i \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdata[index]\n\u001b[1;32m---> <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/data/dataset.py?line=82'>83</a>\u001b[0m \u001b[39mreturn\u001b[39;00m apply_transform(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtransform, data_i) \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtransform \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39melse\u001b[39;00m data_i\n",
      "File \u001b[1;32md:\\Software\\Anaconda3\\envs\\dl\\lib\\site-packages\\monai\\transforms\\transform.py:113\u001b[0m, in \u001b[0;36mapply_transform\u001b[1;34m(transform, data, map_items, unpack_items, log_stats)\u001b[0m\n\u001b[0;32m    <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/transform.py?line=110'>111</a>\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/transform.py?line=111'>112</a>\u001b[0m         _log_stats(data\u001b[39m=\u001b[39mdata)\n\u001b[1;32m--> <a href='file:///d%3A/Software/Anaconda3/envs/dl/lib/site-packages/monai/transforms/transform.py?line=112'>113</a>\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mapplying transform \u001b[39m\u001b[39m{\u001b[39;00mtransform\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: applying transform <monai.transforms.compose.Compose object at 0x0000023F47BF0B80>"
     ]
    }
   ],
   "source": [
    "for i in train_loader:\n",
    "    print(i, type(i))\n",
    "    break"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "ebb865908f9456ae8a3f6c4dbedb358054cdb2663758e3ced8100f50e8b17681"
  },
  "kernelspec": {
   "display_name": "Python 3.10.4 ('dl')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
